004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 duty
022     @TRIS_C
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  Set_PWM
000060  MAIN
000060  @cinit1
00006E  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\8-LED-RGB-CCS-PIC16F887-877A\Proyecto\PIC16F877A\

Project Files:
    LED RGB.c                                               [29-ago.-23 16:44  CRC=0C1C0211]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-may.-23 08:27  CRC=32478F9C]

Source signature=70AB2149
Program memory checksum=0000
Hex file CRC=681F

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\8-LED-RGB-CCS-PIC16F887-877A\Proyecto\PIC16F877A\LED RGB (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   LED RGB.xsym
    Errors:      LED RGB.err
    Ext Symbols: LED RGB.esym
    INHX8:       LED RGB.hex
    Symbols:     LED RGB.sym
    List:        LED RGB.lst
    Debug/COFF:  LED RGB.cof
    Project:     LED RGB.ccspjt
    Call Tree:   LED RGB.tre
    Statistics:  LED RGB.STA
